[gd_scene load_steps=19 format=3 uid="uid://cqnwl17cwypai"]

[ext_resource type="Texture2D" uid="uid://b87urcpphwcau" path="res://sprites/ui/Brainpower_green.png" id="1_hnesk"]
[ext_resource type="Shader" uid="uid://ck0yj8paggr3w" path="res://shaders/colorize.gdshader" id="1_yc0ux"]
[ext_resource type="Texture2D" uid="uid://dlw7hhcvs43g3" path="res://sprites/ui/brainpower_fill.png" id="2_l8t6x"]
[ext_resource type="Script" uid="uid://tcqop0px010w" path="res://scripts/ui/brain_meter.gd" id="3_travt"]
[ext_resource type="Texture2D" uid="uid://bxdimy57omo4o" path="res://sprites/ui/Brainpower_yellow.png" id="4_b1beo"]
[ext_resource type="FontFile" uid="uid://dijpwwxrvqrda" path="res://fonts/NotJamMonoClean11_SmallCaps.ttf" id="4_travt"]
[ext_resource type="Texture2D" uid="uid://moup6kofto2m" path="res://sprites/ui/Brainpower_red.png" id="5_t0li6"]
[ext_resource type="Texture2D" uid="uid://bk85ylhhqci7l" path="res://sprites/ui/memory_purple.png" id="7_oxwcw"]
[ext_resource type="Script" uid="uid://uyfdy0m0l2wy" path="res://scripts/ui/ui_container.gd" id="7_t0li6"]
[ext_resource type="Script" uid="uid://dtpfbgynm4y1p" path="res://scripts/ui/memory_meter.gd" id="9_b65ll"]
[ext_resource type="Script" uid="uid://c2vu6xojcjdeo" path="res://scripts/ui/memory_card_menu.gd" id="11_m82f4"]
[ext_resource type="FontFile" uid="uid://crkboln74tr5e" path="res://fonts/Not Jam Giant UI 22.ttf" id="11_oi40j"]
[ext_resource type="Script" uid="uid://cstcq44knk5h1" path="res://scripts/ui/win_screen.gd" id="13_m82f4"]
[ext_resource type="Script" uid="uid://cn8y08psukxn0" path="res://scripts/ui/game_over.gd" id="14_8s2gp"]
[ext_resource type="Script" uid="uid://ddj6aqsud52bk" path="res://scripts/ui/tutorial.gd" id="15_ampf0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b65ll"]
shader = ExtResource("1_yc0ux")
shader_parameter/color = Color(0.988235, 0.988235, 0.988235, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yc0ux"]
shader = ExtResource("1_yc0ux")
shader_parameter/color = Color(0.988235, 0.988235, 0.988235, 0)

[sub_resource type="LabelSettings" id="LabelSettings_aa6wj"]
font = ExtResource("4_travt")
font_size = 11
font_color = Color(0.988235, 0.988235, 0.988235, 1)
outline_size = 3
outline_color = Color(0.501961, 0.337255, 0.831373, 1)
shadow_size = 0
shadow_color = Color(0.988235, 0.988235, 0.988235, 1)
shadow_offset = Vector2(0, 0)

[node name="MainUi" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_right = 128

[node name="NinePatchRect" type="NinePatchRect" parent="Control/MarginContainer/VBoxContainer/MarginContainer"]
material = SubResource("ShaderMaterial_b65ll")
layout_mode = 2
texture = ExtResource("1_hnesk")
patch_margin_left = 5
patch_margin_top = 6
patch_margin_right = 5
patch_margin_bottom = 7

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/MarginContainer/NinePatchRect"]
modulate = Color(0.690196, 0.815686, 0.494118, 1)
show_behind_parent = true
material = SubResource("ShaderMaterial_yc0ux")
custom_minimum_size = Vector2(0, 19)
layout_mode = 2
offset_left = 4.0
offset_top = 6.0
offset_right = 379.0
offset_bottom = 25.0
texture = ExtResource("2_l8t6x")
stretch_mode = 1

[node name="BrainMeter" type="Node" parent="Control/MarginContainer/VBoxContainer/MarginContainer/NinePatchRect" node_paths=PackedStringArray("meter", "border")]
script = ExtResource("3_travt")
meter = NodePath("../TextureRect")
border = NodePath("..")
plenty_border = ExtResource("1_hnesk")
warning_border = ExtResource("4_b1beo")
danger_border = ExtResource("5_t0li6")
meter_min_size_x = 1.0
meter_max_size_x = 375.0
plenty_color = Color(0.862745, 0.976471, 0.686275, 1)
warning_color = Color(0.964706, 0.776471, 0.368627, 1)
danger_color = Color(0.756863, 0.254902, 0.301961, 1)
metadata/_custom_type_script = "uid://tcqop0px010w"

[node name="MarginContainer2" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -21

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MarginContainer/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
theme_override_colors/default_color = Color(0.105882, 0.113725, 0.203922, 1)
theme_override_colors/font_shadow_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/normal_font = ExtResource("4_travt")
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "BRAINPOWER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Control/MarginContainer/VBoxContainer/MarginContainer2/RichTextLabel"]
show_behind_parent = true
custom_minimum_size = Vector2(0, 5)
layout_mode = 0
offset_left = 278.0
offset_top = 12.0
offset_right = 360.0
offset_bottom = 18.0

[node name="MarginContainer2" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer2"]
layout_mode = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer2/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer2/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/margin_left = 650
theme_override_constants/margin_right = 128

[node name="NinePatchRect" type="NinePatchRect" parent="Control/MarginContainer2/HBoxContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("7_oxwcw")
patch_margin_left = 5
patch_margin_top = 6
patch_margin_right = 5
patch_margin_bottom = 7

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer2/HBoxContainer/VBoxContainer/MarginContainer/NinePatchRect"]
modulate = Color(0.768627, 0.780392, 0.933333, 1)
show_behind_parent = true
custom_minimum_size = Vector2(0, 19)
layout_mode = 2
offset_left = 3.0
offset_top = 6.0
offset_right = 5.0
offset_bottom = 25.0
texture = ExtResource("2_l8t6x")
stretch_mode = 1

[node name="MemoryMeter" type="Node" parent="Control/MarginContainer2/HBoxContainer/VBoxContainer/MarginContainer/NinePatchRect" node_paths=PackedStringArray("meter", "border")]
script = ExtResource("9_b65ll")
meter = NodePath("../TextureRect")
border = NodePath("..")
meter_min_size_x = 1.0
meter_max_size_x = 92.0
metadata/_custom_type_script = "uid://dtpfbgynm4y1p"

[node name="MarginContainer2" type="MarginContainer" parent="Control/MarginContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 525
theme_override_constants/margin_top = -21

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MarginContainer2/HBoxContainer/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
theme_override_colors/default_color = Color(0.105882, 0.113725, 0.203922, 1)
theme_override_colors/font_shadow_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/normal_font = ExtResource("4_travt")
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "UNLOCK MEMORY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Control/MarginContainer2/HBoxContainer/VBoxContainer/MarginContainer2/RichTextLabel"]
show_behind_parent = true
custom_minimum_size = Vector2(0, 5)
layout_mode = 0
offset_left = 127.0
offset_top = 12.0
offset_right = 228.0
offset_bottom = 18.0

[node name="UIContainer" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_t0li6")
metadata/_custom_type_script = "uid://uyfdy0m0l2wy"

[node name="MemoryUnlockScreen" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MemoryCardMenu" type="Node" parent="Control/MemoryUnlockScreen" node_paths=PackedStringArray("mem_unlocked", "pick_memory", "screen", "container", "card_description", "memory_text", "press_any")]
script = ExtResource("11_m82f4")
mem_unlocked = NodePath("../MarginContainer/VBoxContainer/MemUnlocked")
pick_memory = NodePath("../MarginContainer/VBoxContainer/PickMemory")
screen = NodePath("..")
container = NodePath("../MarginContainer/VBoxContainer/HBoxContainer")
card_description = NodePath("../MarginContainer/VBoxContainer/CardDescription")
memory_text = NodePath("../MarginContainer/VBoxContainer/MemoryText")
press_any = NodePath("../MarginContainer/VBoxContainer/Press Any")
metadata/_custom_type_script = "uid://c2vu6xojcjdeo"

[node name="MarginContainer" type="MarginContainer" parent="Control/MemoryUnlockScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 96
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MemoryUnlockScreen/MarginContainer"]
layout_mode = 2

[node name="MemUnlocked" type="RichTextLabel" parent="Control/MemoryUnlockScreen/MarginContainer/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.501961, 0.337255, 0.831373, 1)
theme_override_colors/font_shadow_color = Color(0.501961, 0.337255, 0.831373, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("11_oi40j")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[wave]MEMORY UNLOCKED!"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="PickMemory" type="RichTextLabel" parent="Control/MemoryUnlockScreen/MarginContainer/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.501961, 0.337255, 0.831373, 1)
theme_override_colors/font_shadow_color = Color(0.501961, 0.337255, 0.831373, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_travt")
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "PICK A MEMORY"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MemoryUnlockScreen/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="MemoryText" type="RichTextLabel" parent="Control/MemoryUnlockScreen/MarginContainer/VBoxContainer"]
visible = false
clip_contents = false
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.501961, 0.337255, 0.831373, 1)
theme_override_colors/font_shadow_color = Color(0.501961, 0.337255, 0.831373, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_travt")
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "She always liked [wave]running[/wave]. Something about the [color=c4c7ee]wind[/color], the [color=dcf9af]trees[/color], the fresh air. Something about escaping into the world, and out of herself. The [color=dcf9af]park[/color], that once made all of us forget, is now permanently engraved into our [pulse]memories[/pulse]."
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Press Any" type="RichTextLabel" parent="Control/MemoryUnlockScreen/MarginContainer/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.501961, 0.337255, 0.831373, 1)
theme_override_colors/font_shadow_color = Color(0.501961, 0.337255, 0.831373, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_travt")
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "PRESS THE [wave]ACTION [/wave]BUTTON TO CONTINUE"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardDescription" type="Label" parent="Control/MemoryUnlockScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Increases movement speed by 50%"
label_settings = SubResource("LabelSettings_aa6wj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinScreen" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/WinScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MemoryText" type="RichTextLabel" parent="Control/WinScreen/CenterContainer"]
clip_contents = false
custom_minimum_size = Vector2(500, 128)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.501961, 0.337255, 0.831373, 1)
theme_override_colors/font_shadow_color = Color(0.501961, 0.337255, 0.831373, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_travt")
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "Deep down in the corner of our memories, she stands.
Hidden into my soul, inside my heart
And within the void echo she left behind
We were left empty, adrift, one world apart.

[wave]THANK YOU FOR PLAYING[/wave]

(press the action button to enter endless mode)
"
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinScreen" type="Node" parent="Control/WinScreen" node_paths=PackedStringArray("screen")]
script = ExtResource("13_m82f4")
screen = NodePath("..")
metadata/_custom_type_script = "uid://cstcq44knk5h1"

[node name="GameOver" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverText" type="RichTextLabel" parent="Control/GameOver/CenterContainer"]
clip_contents = false
custom_minimum_size = Vector2(500, 128)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.501961, 0.337255, 0.831373, 1)
theme_override_colors/font_shadow_color = Color(0.501961, 0.337255, 0.831373, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_travt")
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "I tried so hard to remember
But the memories of you are fading away
I beg, please give me another chance
Or we will all be left astray


(press the action button to try again)
"
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" type="Node" parent="Control/GameOver" node_paths=PackedStringArray("screen")]
script = ExtResource("14_8s2gp")
screen = NodePath("..")
metadata/_custom_type_script = "uid://cn8y08psukxn0"

[node name="Tutorial" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/Tutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverText" type="RichTextLabel" parent="Control/Tutorial/CenterContainer"]
clip_contents = false
custom_minimum_size = Vector2(500, 128)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.501961, 0.337255, 0.831373, 1)
theme_override_colors/font_shadow_color = Color(0.501961, 0.337255, 0.831373, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_travt")
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "This is a game about memory
The crystals will be discoloured 
until you [wave]tap them[/wave] with the action button
After tapping, tap a crystal of the same color

it gives brainpower.

Hope you like it. This was made for LD 57: Depths

Press the action button to continue
SPACE BAR or A on gamepad
"
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tutorial" type="Node" parent="Control/Tutorial" node_paths=PackedStringArray("screen")]
script = ExtResource("15_ampf0")
screen = NodePath("..")
metadata/_custom_type_script = "uid://ddj6aqsud52bk"
